featurise:
  calcers:
    dates_features: {}
    geo_cat_features: {}
    geo_neighbors_features:
      count_neighbors: 5
name: test
pipeline:
  estimators:
    model:
      cat_boost_classifier:
        auto_class_weights: Balanced
        cat_features:
        - 0
        iterations: 10
    selectors:
    - dummy_selector: {}
    transformers:
    - columns:
      - geo_place
      estimators:
      - fillna_transformer:
          fill_value: NaN
          strategy: constant
      name: geo_place
  fit_params:
    model__verbose_eval: false
  name: baseline_pipeline
  search: {}
  seed: 110894
  split: {}
repository:
  cat_boost_classifier: catboost.CatBoostClassifier
  fillna_transformer: sklearn.impute.SimpleImputer
warehouse:
  create_args:
    era5_metrics: '*'
    era5_years: '*'
    use_era5: true
    use_geo: true
  data_path: input/
